<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meine Website</title>
</head>
<body>
    <center>
        <font size="6">
            <h1>Meine Website</h1></a>
            <p></p>
            <div class=".logo"><img src="logo.svg" width="320" height="340" alt="logo"></div>
            <a href="file:///C:/Users/selin/Desktop/EIA/Aufgabe%202/Portfolio.html"target="_blank">Portfolio</a>
            <a href="file:///C:/Users/selin/Desktop/EIA/Aufgabe%202/Aboutme.html"target="_blank">About me</a>
            <a href="file:///C:/Users/selin/Desktop/EIA/Aufgabe%202/Contact.html"target="_blank">Contact</a></p>

          
                
        </font>
    </center>
</body>
</html>